// Loading

.loader
  max-width: 960px
  width: 96%
  margin: auto
  text-align: center
  font-size: 70px
  color: $dark-gray
  text-align: left

.gears
  +size(500)
  position: absolute
  top: 50%
  left: 50%
  margin: -300px -250px

.lg-gear, .sm-gear, .largest-gear
  span
    line-height: 1
    position: absolute
    color: $dark-gray
    font-family: "entypo"
    +animation(rotate 6s linear infinite)

.largest-gear
  span
    top: 155px
    left: 110px
    font-size: 400px
    +transform-origin (104px 200px)
    +animation-direction(reverse)

.lg-gear
  span
    top: 146px
    left: 229px
    font-size: 200px
    +transform-origin (52px 100px)

.sm-gear
  span
    top: 139px
    left: 224px
    font-size: 100px
    +transform-origin (26px 50px)
    +animation-direction(reverse)

+keyframes (rotate)

  0%
    +transform(rotate(360deg))
