@import bourbon/bourbon
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)
@import colors
@import helpers
@import new-nav

+font-face(entypo, '/webfonts/entypo')

*
  box-sizing: border-box

@mixin black-font
  font-family: "Montserrat", sans-serif
  font-weight: 700

@mixin regular-font
  font-family: "Montserrat", sans-serif
  font-weight: 400

html,body
  font-family: "Montserrat", sans-serif
  margin: 0
  padding: 0
  min-height: 100%

button
  margin: 0

header, .office-nav
  +clearfix

canvas
  display: block

.navigation-frame
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 99
  width: 48px

#content
  +clearfix
  width: 100%

.container
  margin: auto
  max-width: 1024px
  width: 96%
  @include clearfix

#utilizationToggle
  display: block
  float: right
  margin-top: 22px


.snapshot-forecast-button
  cursor: pointer
  float: left
  @include black-font
  background: #FFFFFF
  font-size: 16px
  color: #C6C6C6
  border: none
  line-height: 25px
  text-transform: uppercase
  text-decoration: none
  padding: 5px 10px
  margin-left: 20px

  &:focus
    outline: none

  &.snapshot-forecast-button-selected
    background: #2DCA7D
    border: none
    color: #FFFFFF
    box-shadow: -4px 4px 0 0 #20B56B

    &:focus
      outline: none

h1
  @include regular-font
  font-weight: 400
  font-size: 30px
  color: #2C2E2E
  margin-bottom: 20px
  float: left



.office-nav
  width: 100%
  background: #F0F0F0
  border-top: 1px solid #DEDEDE
  border-bottom: 1px solid #DEDEDE
  margin-bottom: 30px


.office-nav a.button
  @include regular-font
  float: left
  width: 9%
  padding: 10px 0
  background-color: #F0F0F0
  text-decoration: none
  text-align: center
  font-size: 13px
  color: #AAAAAA
  line-height: 18px
  border: 0
  cursor: pointer

  &:focus
    outline: none

  &:hover
    color: #393939
    outline: none


  &:first-child
    padding-left: 0


  &.selected-office
    @include black-font
    color: #393939
    outline: none
    border-radius: 0
    background-color: #fdfdfd

.legend
  +clearfix
  margin: 0 0 30px

  h3
    margin: 0 15px 0 0
    float: left
    position: relative
    top: 4px

  .indicator
    +size(30px)
    margin: 0 8px
    border-radius: 50%
    float: left

  .overhead
    background: $dark-gray

  .unavailable
    background: $mid-gray

  .non-billing
    background: $dark-blue

  .billing
    background: $blue

/* GRAPH STYLE */

.stack-chart
  width: 100%

.vertical-rule
  stroke: white
  stroke-width: 2px
  stroke-dasharray: 5,5


.tooltip-line
  stroke: white
  stroke-width: 3px

.averageUtilization
  position: absolute
  z-index: 5
  top: 118px
  left: 35px

  .averagePercentage
    @include black-font
    font-size: 55px
    color: #646969
    padding: 25px 0px 15px 10px
    border-radius: 90px
    background-color: #fff
    box-shadow: 0px 5px 0 0 #909090
    width: 110px
    height: 110px
    margin-left: 30px

    span
      font-size: 30px
      padding: 0
      vertical-align: super



  .averageLabel
    @include black-font
    text-transform: uppercase
    padding: 5px 10px
    background: #2DCA7D
    color: #FFFFFF
    box-shadow: -4px 4px 0 0 #20B56B
    margin-top: -15px

    span
      position: relative
      top: 0px
      font-family: 'entypo'
      color: #555
      font-size: 15px
      margin-left: 5px





#utilizationData
  width: 76%
  float: left


h2
  @include regular-font
  display: inline-block
  float: left
  font-weight: 400
  font-size: 30px
  color: #2C2E2E
  margin-bottom: 0px
  clear: none


.arrow-left, .arrow-right
  position: relative
  font-family: "entypo"
  top: 4px
  color: #D8D8D8
  font-size: 40px
  font-style: normal
  cursor: pointer

  &:hover
    color: #C8C8C8


  &:active
    color: #b1b1b1



.viewDayBefore
  margin-right: 10px


.viewDayAfter
  margin-left: 10px


.dateToggle
  display: block
  float: right
  padding-top: 22px



.dateToggle > div
  display: block
  float: left


.dateInput
  @include regular-font
  font-size: 16px
  width: 146px
  padding: 5px

.staff-lists
  +clearfix

.staffList
  @include black-font
  float: left
  width: 100%
  font-size: 24px
  color: #2C2E2E
  line-height: 36px
  padding: 5px 0 5px
  border-top: 4px solid #C6C6C6
  border-bottom: 4px solid #C6C6C6

  .numbers
    @include regular-font
    color: #fff
    font-size: 14px
    display: block
    position: relative


  .number-container
    +size(36px)
    position: relative
    float: left
    min-height: 36px
    min-width: 36px
    border-radius: 50%
    margin: 0 10px 0 0
    text-align: center
    background-color: #c0c0c0

ul
  padding-left: 0
  padding-bottom: 40px
  margin: 0

li
  @include regular-font
  list-style-type: none
  line-height: 32px
  font-size: 14px
  padding-left: 28px
  border-bottom: 1px solid #C6C6C6

.week-label
  fill: $dark-blue

.shadow-label
  fill: $light-blue

.date-label
  fill: $red

svg
  .billing
    fill: $blue
  .available
    fill: $dark-blue
  .unavailable
    fill: $mid-gray
  .overhead
    fill: $dark-gray

svg text
  font-size: 20px
  +black-font
  text-anchor: middle
  font-family: "Montserrat", sans-serif

svg circle
  fill: $green

svg circle, .billing-line
  stroke-width: 4px
  stroke: white

.billing-line
  fill: none

.office-header
  +clearfix
  margin: 26px 0 30px 0

  h1
    font-size: 40px
    float: left
    margin: 0

#utilizationOverview
  background-color: #DF5137
  box-shadow: -4px 4px 0 0 #9E3927
  padding: 17px
  @include regular-font
  color: #ffffff
  font-size: 13px

  .office-location
    font-size: 20px
    position: relative
    top: 3px
    float: left


  .officeInfo
    +clearfix
    margin-bottom: 6px

    &:last-child
      margin-bottom: 0



  .office-percentage
    @include regular-font
    font-size: 22px
    float: left
    text-align: center
    background-color: #FF9481
    padding: 1px 6px 3px 6px
    margin-right: 7px
    min-width: 45px




.office-by-office, .office-title
  @include black-font
  @include clearfix
  text-transform: uppercase
  background-color: #fff
  font-size: 14px
  display: block
  color: #000000
  margin-bottom: 15px
  float: right

.office-title
  padding: 5px
  float: none
  text-align: center

// snapshots css

.utilization-list
  float: left
  width: 60%

.utilization-sidebar
  margin: 0 0 15px 0
  float: left
  width: 100%
  cursor: pointer

  .active
    color: gray
    background: white

  ul
    li
      color: white
      width: 14.2857%
      background: gray
      float: left
      text-align: center
      padding: 0
      border-bottom: none
      border-left: 1px solid white


    li:nth-child(1)
      @include regular-font
      border-top: none
      padding-left: 28px
      line-height: 32px
      border-left: none

#calendarBar
  position: relative
  top: 6px
  float: right

.datepicker
  padding: 5px
  font-size: 16px
  text-align: center




