nav.primary
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 99
  width: 48px
  background: darken($ink3,15%)
  box-shadow: inset -1px 0 2px darken($ink3,20%)

  .bottom-content
    position: absolute
    bottom: 0

  a, a:link, a:visited
    font-weight: normal
    font-family: $icons
    display: block
    width: 48px
    height: 48px
    padding: ($em * .75) 0 0 0
    font-size: $em * 2
    line-height: $em * 2
    text-align: center
    text-decoration: none
    color: darken($white0,10%)
    text-shadow: 0px 1px 1px darken($ink3,25%)
    -webkit-transition: all .125s ease-in-out
    -moz-transition: all 0.125s ease-in-out
    transition: all 0.125s ease-in-out
    strong
      display: none
    &:active
      color: $white3
      text-shadow: 0px 0px 6px lighten($blue-accent,25%)
    &:hover
      color: $white2
    &.current
      color: $white3
      background-color: rgba(0,0,0,.0825)
    &.logo
      text-indent: -9999px
      overflow: hidden
      position: absolute
      background-image: url('images/neo.png')
      background-position: center top
      background-color: transparent
      background-repeat: no-repeat
      background-size: 50% auto
      width: 36px
      left: 6px
      height: 74px
      bottom: 96px + ($em * .5)
      border-bottom: 1px solid rgba(0,0,0,.1)
