<div id="content">
  <header>
      <div class="container">
        <h1>Neo Utilization</h1>
        <div id="utilizationToggle">
            <button class="snapshot-forecast-button">Snapshots</button>
            <button class="snapshot-forecast-button">Forecast</button>
        </div>
      </div>
  </header>
  <nav>
    <div class="container">
      <button>Overview</button>
      <button>Montevideo</button>
      <button>San Francisco</button>
      <button>Singapore</button>
      <button>Edinburgh</button>
      <button>Columbus</button>
      <button>Cincinnati</button>
      <button>New York</button>
  </nav>
  {{outlet}}
</div>