<div id="utilizationOverview">
  <div class="office-by-office">
    Office by Office
  </div>
  <div class="officeInfo">
    <div class="officePercentage">
      72%
    </div>
    <div class="officeLocation">
      Columbus
    </div>
  </div>
  <div class="officeInfo">
    <div class="officePercentage">
      72%
    </div>
    <div class="officeLocation">
      San Francisco
    </div>
  </div>
  <div class="officeInfo">
    <div class="officePercentage">
      72%
    </div>
    <div class="officeLocation">
      Singapore
    </div>
  </div>
  <div class="officeInfo">
    <div class="officePercentage">
      72%
    </div>
    <div class="officeLocation">
      Cincinnati
    </div>
  </div>
  <div class="officeInfo">
    <div class="officePercentage">
      72%
    </div>
    <div class="officeLocation">
      New York
    </div>
  </div>
  <div class="officeInfo">
    <div class="officePercentage">
      72%
    </div>
    <div class="officeLocation">
      Montevideo
    </div>
  </div>
  <div class="officeInfo">
    <div class="officePercentage">
      72%
    </div>
    <div class="officeLocation">
      Edinburgh
    </div>
  </div>
</div>
